[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
    http://good-py.appspot.com/release/plone.app.z3cform/0.5.1
package-name = collective.googlenews
package-extras = [test]

parts+=omelette

[omelette]
recipe=collective.recipe.omelette
eggs=${instance:eggs}
