[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg

package-name = collective.googlenews
package-extras = [test]

parts += omelette pocompile

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[pocompile]
recipe = zc.recipe.egg
eggs = zest.pocompile

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
