[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = collective.googlenews
package-extras = [test]
package-src = collective/googlenews
package-pep8-ignores = E501
package-coverage = 80
parts+=
    createcoverage
    coverage-sh

[versions]
# use latest version of setuptools
setuptools =