<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="googlenews-sitemap.xml"
      class=".sitemap.GoogleNewsSiteMap"
      template="sitemap.pt"
      permission="zope2.Public"
      layer="collective.googlenews.interfaces.IGoogleNewsLayer"
      />

  <browser:page
      for="*"
      name="googlenews-logo"
      class=".views.GoogleNewsLogo"
      permission="zope.Public"
      layer="collective.googlenews.interfaces.IGoogleNewsLayer"
      />

</configure>
