<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.googlenews">

  <five:registerPackage package="." />
  <i18n:registerTranslations directory="locales" />

  <include package="collective.monkeypatcher" />
  <include package="Products.CMFCore" file="permissions.zcml" />

  <include package=".behaviors" />
  <include package=".browser" />
  <include package=".upgrades" />

  <genericsetup:registerProfile
      name="default"
      title="Support for Google News"
      directory="profiles/default"
      description="To include a site in Google News you need to comply with certain technical requirements. This package provides support for this."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.googlenews uninstall"
      directory="profiles/uninstall"
      description="Removes support for Google News from your site."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="collective.googlenews"
      title="Import step for configuration not handled in XML files"
      description="Add indexes to the portal_catalog."
      handler="collective.googlenews.setuphandlers.import_various"
      />

  <browser:page
    name="googlenews-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.GoogleNewsControlPanelView"
    permission="cmf.ManagePortal"
    />

  <browser:resource
    name="googlenews.png"
    file="controlpanel.png"
    />

  <monkey:patch
    description="Return Google News logo url if available, else return portal logo"
    class="Products.CMFPlone.browser.syndication.adapters.FolderFeed"
    original="logo"
    replacement=".patches.patched_logo"
    handler=".patches.apply_patched_logo"
    />
</configure>
