<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.googlenews">

  <five:registerPackage package="." />
  <i18n:registerTranslations directory="locales" />
  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="collective.googlenews"
      directory="profiles/default"
      description="Installs the collective.googlenews package."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.googlenews uninstall"
      directory="profiles/uninstall"
      description="Uninstall profile for the collective.googlenews package."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:page
    name="googlenews-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.ControlPanelView"
    permission="cmf.ManagePortal"
    />

  <monkey:patch
     description="No other way than monkeypatch to add digits to id on News Item"
     class="Products.Archetypes.BaseObject.BaseObject"
     original="generateNewId"
     replacement=".digitid.generateNewId"
     preserveOriginal="true"
     />
  
     <monkey:patch
        description="add digits to id on Dexterity CT (we already use it for AT)"
        class="plone.app.content.namechooser.NormalizingNameChooser"
        original="chooseName"
        replacement=".digitid.generateNewId"
        preserveOriginal="true"
        />

  <browser:page
    for="Products.ATContentTypes.interfaces.IATTopic"
    name="googlenews-sitemap.xml"
    class=".sitemap.GoogleNewsSiteMap"
    template="sitemap.pt"
    permission="zope2.View"
    layer=".interfaces.IGoogleNewsLayer"
    />

  <browser:resource
    name="googlenews.png"
    file="controlpanel.png"
    />

</configure>
