<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.googlenews">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="collective.googlenews"
      directory="profiles/default"
      description="Installs the collective.googlenews package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <include package="collective.monkeypatcher"/>
  <include package="plone.app.registry"/>
  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="googlenews-controlpanel"
    class=".controlpanel.ControlPanelView"
    permission="cmf.ManagePortal"
    layer=".interfaces.IGoogleNewsLayer"
    />
  <monkey:patch
     description="No other way than monkeypatch to add digits to id on News Item"
     class="Products.Archetypes.BaseObject.BaseObject"
     original="generateNewId"
     replacement=".digitid.generateNewId"
     preserveOriginal="true"
     />
  <browser:page
    for=".interfaces.IATTopic"
    name="googlenews-sitemap.xml"
    class=".sitemap.GoogleNewsSiteMap"
    template="sitemap.pt"
    permission="zope2.View"
    layer=".interfaces.IGoogleNewsLayer"
    />
  <browser:resource
    name="googlenews.png"
    file="controlpanel.png"
    />
</configure>
