<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="collective.googlenews">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="collective.googlenews"
      directory="profiles/default"
      description="Installs the collective.googlenews package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <adapter
      for="Products.ATContentTypes.interfaces.IATNewsItem"
      factory=".namefromtitle.NameFromTitle" />

  <include package="collective.monkeypatcher"/>
  <monkey:patch
     description="No other way than monkeypatch to add digits to id on News Item"
     class="Products.Archetypes.BaseObject.BaseObject"
     original="generateNewId"
     replacement=".digitid.generateNewId"
     preserveOriginal="true"
     />

</configure>
