<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.googlenews">

  <five:registerPackage package="." />
  <i18n:registerTranslations directory="locales" />

  <include package="collective.monkeypatcher" />
  <include package="Products.CMFCore" file="permissions.zcml" />

  <include package=".behaviors" />
  <include package=".browser" />
  <include package=".upgrades" />

  <include file="profiles.zcml" />

  <browser:page
    name="googlenews-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.GoogleNewsControlPanelView"
    permission="cmf.ManagePortal"
    />

  <browser:resource
    name="googlenews.png"
    file="controlpanel.png"
    />

  <monkey:patch
    description="Return Google News logo url if available, else return portal logo"
    class="Products.CMFPlone.browser.syndication.adapters.FolderFeed"
    original="logo"
    replacement=".patches.patched_logo"
    handler=".patches.apply_patched_logo"
    />
</configure>
