<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.googlenews">

  <genericsetup:registerProfile
      name="default"
      title="Support for Google News"
      directory="profiles/default"
      description="To include a site in Google News you need to comply with certain technical requirements. This package provides support for this."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler="collective.googlenews.setuphandlers.install_post_handler"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.googlenews uninstall"
      directory="profiles/uninstall"
      description="Removes support for Google News from your site."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler="collective.googlenews.setuphandlers.uninstall_post_handler"
      />

  <utility factory=".setuphandlers.HiddenProfiles" name="collective.googlenews" />
  <utility factory=".setuphandlers.HiddenProducts" name="collective.googlenews" />

</configure>

