Changelog
=========

1.0b3 (unreleased)
----------------------

- Tested Plone 4.2 compatibility. [hvelarde]

- Added support for Dexterity content types (fixes #2). [flecox]

- Added Spanish and Brazilian Portuguese translations. [hvelarde]

- Added some real tests to fix some stuff. [hvelarde]

- Updated package distribution files. [hvelarde]


1.0b2 (2011-04-11)
------------------

- Check random digit doesn't starts with 199 or 200.


1.0b1 (2011-04-08)
------------------

- Initial release.

